%2Fmedia%2Ffdetsch%2FPermanent%2Fprogramming%2Fr%2Fgimms%2FR%2Fcontrol_gitbook.R="AAD1DA5C"
%2Fmedia%2Ffdetsch%2FPermanent%2Fprogramming%2Fr%2FgimmsGitbook%2Ffigures.R="76885956"
%2Fmedia%2Ffdetsch%2FPermanent%2Fprogramming%2Fr%2Frmarkdown%2Ftmp.Rmd="4CB7C39D"
%2Fmedia%2Ffdetsch%2FPermanent%2Frepo%2FR%2Fsrc%2Flibrary%2Futils%2FR%2Fwindows%2Fsysutils.R="8C1D79DA"
%2Fmedia%2Ffdetsch%2FPermanent%2Frepo%2FgimmsGitbook%2FREADME.html="2D3231F8"
%2Fmedia%2Ffdetsch%2FPermanent%2Frepo%2FgimmsGitbook%2FREADME.md="5E66DC23"
%2Fmedia%2Ffdetsch%2FPermanent%2Frepo%2FgimmsGitbook%2FSUMMARY.md="7990AFEA"
%2Fmedia%2Ffdetsch%2FPermanent%2Frepo%2FgimmsGitbook%2F_book%2Fchapter03%2Frasterize_data.Rmd="DD608CA7"
%2Fmedia%2Ffdetsch%2FPermanent%2Frepo%2FgimmsGitbook%2F_book%2Fchapter05%2Fmonthly_composites.Rmd="3EBD7D6F"
%2Fmedia%2Ffdetsch%2FPermanent%2Frepo%2FgimmsGitbook%2Fchapter01%2Fintroduction.Rmd="A41EBDD8"
%2Fmedia%2Ffdetsch%2FPermanent%2Frepo%2FgimmsGitbook%2Fchapter02%2Fdata_download.Rmd="308C30F2"
%2Fmedia%2Ffdetsch%2FPermanent%2Frepo%2FgimmsGitbook%2Fchapter03%2Frasterize_data.Rmd="C4E52722"
%2Fmedia%2Ffdetsch%2FPermanent%2Frepo%2FgimmsGitbook%2Fchapter04%2Fquality_control.Rmd="219F3A38"
%2Fmedia%2Ffdetsch%2FPermanent%2Frepo%2FgimmsGitbook%2Fchapter05%2Fmonthly_composites.Rmd="C0532277"
%2Fmedia%2Ffdetsch%2FPermanent%2Frepo%2FgimmsGitbook%2Fchapter06%2Fmann_kendall.Rmd="717DD9A3"
%2Fmedia%2Ffdetsch%2FPermanent%2Frepo%2FgimmsGitbook%2Fchapter06%2Fparallel_processing.Rmd="8DCD489E"
%2Fmedia%2Ffdetsch%2FPermanent%2Frepo%2Fmagic%2Fdfg_for_kilimanjaro%2Fndvi_kilimanjaro%2Fsrc%2Fgimms%2Ffig0x_harmonics.R="8FF7D438"
%2Fmedia%2Ffdetsch%2FPermanent%2Fxchange%2Finsa%2FevenBetter.R="D5EF8BE7"
